Given any sequence, the sequence of a contiguous area as the sum of the sum is part of a continuous
For example, let’s the following sequence was given 





In the above sequence, the sum of the continuous part from three to five is -2 + 4 + -5 = -3 
In this way, a continuous part of the sum, this can have a large number of cases. 
If the value of the largest of its "continuous partial sum up, is called
Given a sequence, find the sum of maximum continuous part.

Time limit: 2 second

[Input]
On the first line, Input T, number of test case (T <= 10 )
On the second line, N is given for the size of the sequence
On the third line, each element in the sequence Ai is given, separated as a empty space. (-20000 ≤ Ai ≤ 20000)


[Output]
Output the sum of the maximum continuous part from the first line of the input sequence 

[I/O Example]
Input
2
5
-1 5 2 -2 8
50
-13920 2341 -14904 12152 8208 -8190 -9494 10792 -5120 2421 -3316 -4203 4224 -7460 8801 -459 8447 -14983 -7562 6515 786 12579 -7659 -5633 -8847 3899 3178 -1944 -1982 8674 2916 -18964 -3429 -3223 -13986 1935 -3774 -9719 -18945 1898 10935 -7211 -11682 -4026 -2956 -16660 -14230 -6295 -19085 -3597

Output
13

20360 
